# Flutter-DisciplinePlus

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ashwanidev101/discipline_plus/: MainActivity.kt
doc/diagrams/: Dataflow Disciplin plus.pptx
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  expandable_list_screen.dart  list_page.dart  main.dart  taskmanager.dart  timer_page.dart
lib/_archive/: clock_banner.dart  refresh_reload_notifier.dart  sun_animation.dart
lib/controller/: taskmanager.dart
lib/core/utils/: constants.dart  (+2 more)
lib/dilog/: custom_pop_up_dialog.dart
lib/drawer/: drawer.dart
lib/managers/: selected_day_manager.dart
lib/models/: app_time.dart  data_types.dart  diet_food.dart  food_stats.dart  heatmap_data.dart  initiative.dart  initiative_history.dart  study_break.dart
lib/resource/: audio_manager.dart
lib/test/: sun_animation.dart
lib/theme/: app_colors.dart  app_theme.dart
lib/widget/: clock_banner.dart  edit_delete_option_menu.dart  global_helper_widget_functions.dart  heatmap.dart  heatmap_line.dart  new_button.dart  pai_chart_painter.dart  quantity_selector.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+184 files in other folders)
